# HateoasSpringBoot

./: README.md  pom.xml
src/main/java/com/holkem/HateoasSpringBoot/: HateoasSpringBootApplication.java  Security.java
src/main/resources/: application.properties
src/test/java/com/holkem/HateoasSpringBoot/: HateoasSpringBootApplicationTests.java
